<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
        <title>Academic Affairs System</title>
        <link rel="stylesheet" href="Main_Lander.css">
        
    </head>
    <body>
        <div class="header">
            <h1>Welcome to Academic Affairs System</h1>
        </div>
        <div class="container">
            <div class="btn">
                <a href="admin_login.html"><button>Admin Login</button></a>
            </div>
            <div class="btn">
                <a href="Student_Home_Login.html"><button>Student Login</button></a>
            </div>
            <div class="btn">
                <a href="Faculty_Login.html"><button>Faculty Login</button></a>
            </div>
        </div>
    </body>
</html>